AppJudgmentDay/AddBooks.xaml

<Window x:Class="AppJudgmentDay.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppJudgmentDay"
        mc:Ignorable="d"
        Title="Добавить книгу" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--название //авторы //жанры //издательство //сотрудник, который выдал читатель*.-->
                <TextBlock TextWrapping="Wrap" Grid.Row="0">Введите ФИО автора/автров:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="1">Введите название:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="2">Введите жанры:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="3">Введите издательство:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="4">Введите ФИО сотрудника, выдавшего книгу:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="5">Введите ФИО читателя, взявшего книгу:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" Name="authorTextBox" LostFocus="authorTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="nameTextBox" LostFocus="nameTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" Name="styleTextBox" LostFocus="styleTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" Name="produserTextBox" LostFocus="produserTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" Name="workerTextBox" LostFocus="workerTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Name="readerTextBox" LostFocus="readerTextBox_LostFocus"></TextBox>

                <TextBlock Grid.Column="2" Name="author_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Name="name_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Name="style_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Name="produser_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Name="worker_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" Name="reader_result"></TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ввести данные" Margin="0,0,10,0" Click="addData"/>
                <Button Content="Отменить и вернуться назад" Click="cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
