AppJudgmentDay/Modifity.xaml

<Window x:Class="AppJudgmentDay.Modifity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppJudgmentDay"
        mc:Ignorable="d"
        Title="Modifity" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Введите строку, данные которой хотите изменить"/>
            <TextBox Name="id"></TextBox>
            <Button Content="Проверить ID" Click="Button_Click" Name="btnCheck"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Grid.Row="0">Введите имя:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="2">Введите фамилию:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="1">Введите отчество(при наличии):</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="3">Введите возраст:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="4">Введите номер телефона:</TextBlock>
                <TextBlock TextWrapping="Wrap" Grid.Row="5">Введите адрес электронной почты:</TextBlock>

                <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Name="firstnameTextBox" LostFocus="firstnameTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="lastnameTextBox" LostFocus="lastnameTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Name="dadTextBox" LostFocus="dadTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Name="yearTextBox" LostFocus="yearTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="phonenumberTextBox" LostFocus="phonenumberTextBox_LostFocus"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Name="emailTextBox" LostFocus="emailTextBox_LostFocus"></TextBox>

                <TextBlock Grid.Column="2" Name="firstname_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Name="lastname_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Name="dad_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3" Name="year_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Name="phoneNum_result"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" Name="email_result"></TextBlock>
            </Grid>
            <Button Content="Внести изменения" Click="Button_Click_1" IsEnabled="False" Name="btnBlock"/>
        </StackPanel>
        
    </Grid>
</Window>
